*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-clr: #13131a;
    --second-clr: brown;
}

html,body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    color:#fff;
    overflow-x: hidden;
    background: var(--main-clr);
  
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
}

.logo{
    border-radius: 50%;
    height: 100px;
    padding: .5rem 0;
    margin-top: 1rem;
}

.container{
    max-width: 1200px;
    margin-inline: auto;
    padding: 0 1.5rem;
}

/* HEADER SECTION */

.header{
    background: var(--main-clr);
    border-bottom: 1px solid #555;
}

.navbar{
    position: relative;
    height: 120px;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.navbar ul{
    margin-top: 1.2rem;
}
.navbar ul li{
    display: inline-block;
}

.nav-links a{
    margin: 0 1rem;
}

.nav-links a:hover{
    border-bottom: 1px solid bisque;
    padding-bottom: 10px;
    font-weight: bold;
}

.hamburger{
    color: #fff;
    display: none;
}

.nav-search-cart{
    color: #fff;
    word-spacing: 10px;
    cursor: pointer;
    margin-top: 1.2rem;
    font-size: 1.3rem;
}


/* HEADER-END */

/* SHOWCASE */
.showcase{
    padding-top: 2rem;
    background: url('https://github.com/nokyaselpon/Kape/raw/main/images/kape.jpeg')no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 600px;
    position: relative;
}

.showcase::before{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    top:0;
    left: 0;
}

.showcase-text{
    padding-top: 6.5rem;
    position: relative;
    line-height: 1.8;
}

.showcase-text h1{
    font-size: 3rem;
    max-width:600px;
}

.showcase-text p{
    max-width: 600px;
    font-size: 15px;
    margin-bottom: 1.5rem;
}

.showcase-text .btn-order{
    display: inline-block;
    border: 1px solid #fff;
    padding: .5rem 1.5rem;
    border-radius: 10px;
}

.showcase-text .btn-order:hover{
    background: bisque;
    color: #000;
    transform: scale(1.1);
}

.search-bar label{
    margin-right: 10px;
    }
    
    #search-bar{
        position: absolute;
        right: -100%; top: -3px;
        font-size: 1rem;
    }
    
    .search-bar input{
        font-size: 1rem;
        border: none;
        padding: 0.5rem .7rem;
        border-radius: 6px;
    }
    
    .search-bar input:focus{
        outline: none;
    }
    
    #search-bar.active{
        position: absolute;
        right: 0; top: 0;
        background-color: var(--main-clr);
        height: 4rem;
        border-radius: 6px;
        padding: 1rem;
        animation: slide 500ms ease-in;
    }
    
    @keyframes slide {
       0%{
            transform: translateX(100%);
       }
    
     100%{
            transform: translateX(0);
    }
    
    }

/* SHOWCASE-END */



/* PRODUCT-AREA */

.product{
    padding-top: 100px;
}

.product .product-text{
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 2.5rem;
}

.bar{
    margin-top: 1rem;
    display: block;
    height: 1px;
    background-color: bisque;
    width: 100%;
}

.product .product-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
    text-align: center;
}

.product .product-items img{
   height: 200px;
   width: 200px;
   background-color: #fff;
   border-radius: 10px;
   box-shadow: 0px 0px 7px bisque;
   transition: transform 500ms ease-in-out;
}

.product .product-items img:hover{
    transform: translateY(-15px);
}

.product .product-items .product-list a:hover{
    text-decoration: underline;
}

.product .product-items .product-list i{
    color: var(--second-clr);
}

/* PRODUCT-AREA-END*/




/* TESTIMONIAL */

.testimonial{
    padding-top: 100px;
}

.testimonial-text{
    margin: 0 auto;
    max-width: 300px;
    text-align: center;
}

.testimonial-text .bar{
    width: 100%;
    margin-bottom: 2.5rem;
}

.testimonial-card{
    background-color: #f4f4f4;
    width: 270px;
    height: 330px;
    color: #555;
    margin-inline: auto;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px bisque;
    padding: 0 1rem;
}

.testimonial-card h4{
    margin-bottom: 16px;
}

.testimonial-card p{
    font-size: 14px;
}

.testimonial-card img{
    border-radius: 50%;
    border:2px solid bisque;
    height: 100px;
    width: 100px;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.testimonial-grid{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}


/* TESTIMONIAL-END */

/* ABOUT */
    .about{
        padding-top: 100px;
        position: relative;
    }

    .about-text{
        max-width: 300px;
        margin-inline: auto;
        text-align: center;
    }

    .about-text .bar{
        width: 100%;
        margin-bottom: 2.5rem;
    }

    .about-showcase{
        background: #131313;
        display: flex;
        gap: 1.5rem;
        padding: 1rem;
        border-radius: 10px;
        min-height: 440px;
        position: relative;
    }

    .about-showcase > div {
        flex:1;
    }

    .about-showcase .about-image img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .about-showcase .about-history{
        line-height: 1.8;
    }

    .about-showcase .about-history h2{
        margin-bottom: 2rem;
    }

    .about-showcase .about-history .readmore{
        display: inline-block;
        border: #fff 1px solid;
        margin-left: 0.7rem;
        border-radius: 5px;
        padding: 0.3rem .5rem;
        position: relative;
        top: 5px;
    }

/* ABOUT-END */

/* CONTACT */
    .contact{
        padding-top: 100px;
        
    }
    .contact-text{
        text-align: center;
        max-width: 300px;
        margin-inline: auto;
        margin-bottom: 2.5rem;
    }

    .contact-grid{
        max-width: 1000px;
        min-height: 500px;
        background-color: #131313;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 1rem;  
        margin: 0 auto;
        padding: 1rem;
        border-radius: 10px;
       
    }

    .contact-grid .contact-cards{
        padding-top: 60px;
        line-height: 3;
    }

    .contact-grid > :nth-child(3){
        grid-column: 2 / span 2;
        grid-row: 1 / span 2;
    }

    .contact-grid > :nth-child(2),
    .contact-grid > :nth-child(1){
        text-align: center;
       background: #131313;
     }

     .contact-grid .contact-cards form{
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 460px;
        margin-inline: auto;
        margin-top: -1rem;
        align-items: center;
     }

     .contact-grid .contact-cards form h2{
        text-align: center;
     }

     .contact-grid .contact-cards form input{
        color: #fff;
        padding: 1rem .5rem;
        font-size: 1rem;
        margin: 1rem 0;
        border:none;
        background: none;
        border-bottom: 1px solid #555;
        border-radius: 6px;
        width: 80%;
     }
     
     .contact-grid .contact-cards form input::placeholder{
        color: #f4f4f4;
     }

     .contact-grid .contact-cards form input:focus{
        outline: none;
     }

     .contact-grid .contact-cards form textarea{
        padding: 1rem 0.5rem;
        margin: 1rem 0;
        font-size: 1rem;
        width: 80%;
     }

     .contact-grid .contact-cards form .submit-btn{
        padding: .5rem 1.2rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
     }

/* CONTACT-END */

/* FOOTER */
     .footer{
        margin-top: 100px;
        min-height: 100px;
        background:var(--main-clr);
        text-align: center;
        border-top: 1px solid #555;
     }

     .footer .footer-icons{
        padding-top: 2rem;
     }

     .footer .footer-icons i{
        padding: 0 1rem;
     }

     .footer .footer-links{
        margin: 1rem 0;
        font-size: 1.2rem;
     }
     
/* FOOTER-END */

/* MEDIA TABLET*/
@media (max-width:900px){
    .product .product-items{
        grid-template-columns: repeat(3,1fr);
    }

    .testimonial-grid{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .contact-grid{
        display: flex;
        flex-direction: column;
        max-width: 500px;
    }

    .contact-grid > :nth-child(3){
        grid-column-start: 1;
    }
    
}

@media (max-width:800px) {

    .navbar{
        padding: 0 1.5rem;
    }

    .navbar .navmenu{
        position: absolute;
        right: -120%; top: 102px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--main-clr);
        opacity: .98;
        border-radius: 10px;
        height: 400px;
        width: 350px;
        z-index: 100;
    }

    .navbar .navmenu a:hover{
        font-weight: normal;
        border-bottom: none;
        padding-bottom: 0;
    }

    .navbar .navmenu a{
        margin-top: 3rem;
        font-size: 1.5rem;
    }

    .nav-links .hamburger{
        position: absolute;
        display: block;
        font-size: 1.8rem;
        top: 48px;
        right: 100px;
        cursor: pointer;
    }

    .navbar .navmenu.active{
        right: 0;
    }

    .showcase{
        text-align: center;
        margin: 0 auto;
    }

    .showcase-text h1{
        max-width: 100%;
    }

    .showcase-text p{
        max-width: 100%;
}

.product .product-items img{
    width: 170px;
}
.testimonial-grid{
    gap: 1rem;
}

.about-showcase{
    background: url('https://github.com/nokyaselpon/Kape/raw/main/images/about.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
}

.about-showcase::after{
  content: '';
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  width: 100%;
  height: 100%;

}

.about-image{
    display: none;
}

.about-history{
    position: relative;
    z-index: 1;
}

.about-history h2{
text-align: center;
}



@media (max-width:610px) {
    .product .product-items{
        grid-template-columns: repeat(2,1fr);
    }

    .testimonial-grid{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about-history{
        margin-top: 2rem;
    }

    .about-history p{
        font-size: 15px;
    }

    .contact-grid .contact-cards form{
        max-width: 400px;
    }
}


/* PHONE */

@media (max-width:500px){

    .showcase-text h1{
        font-size: 2.5rem;
    }

    .product .product-items img{
        width: 140px;
        height: 150px;
    }
}

.contact-grid .contact-cards form{
    width: 100%;
    text-align: center;
}


.contact-grid .contact-cards form input,
.contact-grid .contact-cards form textarea{
    width: 100%;
}

}
